{
  "weather": {
    "forecast_interval_minutes": 60,
    "forecast_hours": 72,
    "observation_enabled": true,
    "nearest_station_cache_hours": 24
  },
  "heating": {
    "target_indoor_temp": 22.0,
    "temp_margin": 0.5
  },
  "data_collection": {
    "heating_data_interval_minutes": 5,
    "weather_forecast_interval_minutes": 60,
    "ml_forecast_interval_minutes": 60,
    "failure_error_threshold_minutes": 120
  },
  "calibration": {
    "k_recalibration_hours": 72,
    "k_calibration_days": 30,
    "enabled": true
  },
  "influxdb": {
    "write_timeout_ms": 5000,
    "circuit_breaker_threshold": 3,
    "circuit_breaker_cooldown_seconds": 60
  },
  "flexibility_control": {
    "max_reduction_pct": 100,
    "max_addition_pct": 20,
    "window_hours": 12,
    "split_before_after": [0.5, 0.5],
    "description": "Limits for interactive demand shifting in Flexibility Control chart. max_reduction_pct: max % of avg-hour energy removable from one bar. max_addition_pct: max % of predicted value addable to a receiving hour. window_hours: time window for redistribution. split_before_after: ratio of removed energy sent to hours before vs after."
  },
  "daily_tasks": {
    "energy_pipeline": {
      "time": "08:00",
      "enabled": true,
      "description": "Import energy data, separate heating/DHW, recalibrate k-values"
    }
  }
}
